<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="71" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="inv9/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/element'/WFIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act4/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add/e/WFIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="74" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="74" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="74" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="74" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add/inv9/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="74" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="add/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="74" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="74" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="add/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="74" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="remove/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="78" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="remove/element'/WFIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="78" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="remove/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="78" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="remove/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="78" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="remove/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="78" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="remove/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="78" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="remove/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="78" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="remove/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="78" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="remove/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="78" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="empty/query'/WFIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="empty/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="empty/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="empty/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="full/query'/WFIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="full/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="full/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="full/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
