<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.prFile>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ELEMENT">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ELEMENT))⊆ℕ × ELEMENT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="ELEMENT">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p6,p2,p1,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.prIdent name="e" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="back∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="e∈ELEMENT"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="back+1∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="back − front&lt;maxsize"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="front∈ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="ELEMENT">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p6,p2,p1,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.prIdent name="e" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="back∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="e∈ELEMENT"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="buffer∪{back ↦ e}⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="back − front&lt;maxsize"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="front∈ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act4/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ELEMENT">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ELEMENT≠(∅ ⦂ ℙ(ELEMENT))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxsize∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="ELEMENT" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.cut" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah ({front} ⩤ buffer⊆buffer)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p6,p3,p7,p2,p5,p1,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="2" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p3,p7,p2,p5,p1,p4,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p9"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.prIdent name="element" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="query" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="query∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="back∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="back − front&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="element∈ELEMENT"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="{front} ⩤ buffer⊆buffer"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{front} ⩤ buffer⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="front∈ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="ELEMENT">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p6,p1,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.prIdent name="element" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="front+1∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="back∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="back − front&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="element∈ELEMENT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="front∈ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="ELEMENT" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p6,p3"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalPP" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2,p1,p6,p3,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.prIdent name="element" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="back∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran({front} ◁ buffer)≠(∅ ⦂ ℙ(ELEMENT))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="back − front&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="element∈ELEMENT"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ran({front} ◁ buffer)=(∅ ⦂ ℙ(ELEMENT))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dom(buffer)=front ‥ (back − 1)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="front∈ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="empty/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.doCase" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="dc (front=back)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prHyps="p3">
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (front=back)" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps=""/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="org.eventb.core.seqprover.exI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst TRUE)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="2" org.eventb.core.prHyps="p7">
<org.eventb.core.prRule name="org.eventb.core.seqprover.exI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst FALSE)" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="org.eventb.core.seqprover.hyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬front=back"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∃query'⦂BOOL·(back=back⇒query'=TRUE)∧(¬back=back⇒query'=FALSE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃query'⦂BOOL·(front=back⇒query'=TRUE)∧(front≠back⇒query'=FALSE)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="front=back"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(front=back⇒FALSE=TRUE)∧(¬front=back⇒FALSE=FALSE)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃query'⦂BOOL·query'=TRUE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃query'⦂BOOL·(front=back⇒query'=TRUE)∧(¬front=back⇒query'=FALSE)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="TRUE"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="FALSE"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="full/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.doCase" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="dc (back − front=maxsize)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prHyps="p3">
<org.eventb.core.prRule name="org.eventb.core.seqprover.he" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he (back − front=maxsize)" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps=""/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="org.eventb.core.seqprover.exI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst TRUE)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="2" org.eventb.core.prHyps="p7">
<org.eventb.core.prRule name="org.eventb.core.seqprover.exI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst FALSE)" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="org.eventb.core.seqprover.hyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE=TRUE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(back − front=maxsize⇒FALSE=TRUE)∧(¬back − front=maxsize⇒FALSE=FALSE)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬back − front=maxsize"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∃query'⦂BOOL·(back − front=back − front⇒query'=TRUE)∧(¬back − front=back − front⇒query'=FALSE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃query'⦂BOOL·(back − front=maxsize⇒query'=TRUE)∧(¬back − front=maxsize⇒query'=FALSE)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="back − front=maxsize"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃query'⦂BOOL·(back − front=maxsize⇒query'=TRUE)∧(back − front≠maxsize⇒query'=FALSE)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃query'⦂BOOL·query'=TRUE"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="TRUE"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="FALSE"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom((∅ ⦂ ℙ(ℤ×ELEMENT)))=0 ‥ (0 − 1)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxsize∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="ELEMENT">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p10,p3,p6,p1,p9,p4,p2,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.prIdent name="e" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="element" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="query" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="query∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="back∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e∈ELEMENT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="back≥front"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="element∈ELEMENT"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(buffer∪{back ↦ e})=front ‥ (back+1 − 1)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="back − front&lt;maxsize"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(buffer)=front ‥ (back − 1)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="front∈ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="ELEMENT">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p8,p2,p5,p1,p7,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.prIdent name="element" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="query" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="query∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="back∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="back − front&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="element∈ELEMENT"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom({front} ⩤ buffer)=front+1 ‥ (back − 1)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dom(buffer)=front ‥ (back − 1)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="front∈ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≥0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxsize∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="ELEMENT">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p10,p3,p6,p1,p9,p4,p2,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.prIdent name="e" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="element" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="query" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="query∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="back∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e∈ELEMENT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="back≥front"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="back+1≥front"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="element∈ELEMENT"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="back − front&lt;maxsize"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(buffer)=front ‥ (back − 1)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="front∈ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="ELEMENT">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p9,p2,p6,p1,p8,p4,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.prIdent name="element" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="query" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="query∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="back∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="back≥front+1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="back≥front"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="back − front&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="element∈ELEMENT"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxsize∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(buffer)=front ‥ (back − 1)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="front∈ℕ"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
