<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="93">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="39">
        <org.eventb.core.poIdentifier name="ELEMENT" org.eventb.core.type="ℙ(ELEMENT)"/>
        <org.eventb.core.poIdentifier name="maxsize" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="maxsizf" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.axiom#internal_axm1A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="top" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="element" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="stack" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="popped" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="query" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="stackarr" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="response" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="stackars" org.eventb.core.predicate="stack⊆ℕ × ELEMENT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv1I"/>
        <org.eventb.core.poPredicate name="stackart" org.eventb.core.predicate="top∈0 ‥ maxsize" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv3I"/>
        <org.eventb.core.poPredicate name="stackaru" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv4I"/>
        <org.eventb.core.poPredicate name="stackarv" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv5I"/>
        <org.eventb.core.poPredicate name="stackarw" org.eventb.core.predicate="dom(stack)=0 ‥ top − 1" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv6I"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)∧finite(stack)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/element'/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="popped'∈ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃element'⦂ELEMENT·popped'=element'" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.witness#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.witness#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/element'\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ELEMENT))∈0 ‥ 0 − 1 ⇸ ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ℤ×ELEMENT))" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(ℤ×ELEMENT))=dom(∅ ⦂ ℙ(ℤ×ELEMENT))" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(∅ ⦂ ℙ(ℤ×ELEMENT))=ran(∅ ⦂ ℙ(ℤ×ELEMENT))" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(ℤ×ELEMENT))≤maxsize" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu-|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="popped'=element'" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.witness#+"/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="popped'∈ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="popped'=element'" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu-|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(ℤ×ELEMENT))=0" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu\/|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ELEMENT))=(∅ ⦂ ℙ(ℤ×ELEMENT))" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu\/|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(ℤ×ELEMENT))=card(∅ ⦂ ℙ(ℤ×ELEMENT))" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ELEMENT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act3"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ELEMENT≠(∅ ⦂ ℙ(ELEMENT))" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTStack_cu1" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="93">
        <org.eventb.core.poIdentifier name="response'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="stackarr'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="top'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="element'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="popped'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="stack'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPStack_cu1" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTStack_cu1" org.eventb.core.poStamp="93"/>
    <org.eventb.core.poSequent name="push/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu2("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(dom(stackarr))" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu2("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu2)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu2)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/e/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃e⦂ELEMENT·elmnt=e" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.witness#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.witness#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/e\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="stackarr∪{card(stackarr) ↦ elmnt}∈0 ‥ top+1 − 1 ⇸ ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr∪{card(stackarr) ↦ elmnt})" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="elmnt=e" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.witness#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(stackarr∪{card(stackarr) ↦ elmnt})=dom(stack∪{top ↦ e})" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="elmnt=e" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.witness#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(stackarr∪{card(stackarr) ↦ elmnt})=ran(stack∪{top ↦ e})" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(stackarr∪{card(stackarr) ↦ elmnt})≤maxsize" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu-|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(stackarr∪{card(stackarr) ↦ elmnt})=top+1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu\/|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="elmnt=e" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.witness#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="stackarr∪{card(stackarr) ↦ elmnt}=stack∪{top ↦ e}" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu\/|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="elmnt=e" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.witness#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(stackarr∪{card(stackarr) ↦ elmnt})=card(stack∪{top ↦ e})" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="top&lt;maxsize" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="push/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="elmnt=e" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.witness#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTStack_cu2" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="93">
        <org.eventb.core.poIdentifier name="stackarr'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="top'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="elmnt" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="stack'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPStack_cu2(" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTStack_cu2" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elmnt∈ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPStack_cu2)" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu2(" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(dom(stackarr))&lt;maxsize" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPStack_cu2" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu2)" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(stackarr)∉dom(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#)|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="pop/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTStack_cu3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu3("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu3("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu3)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)∧finite({card(stackarr) − 1} ⩤ stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu3)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{card(stackarr) − 1} ⩤ stackarr∈0 ‥ top − 1 − 1 ⇸ ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({card(stackarr) − 1} ⩤ stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom({card(stackarr) − 1} ⩤ stackarr)=dom({top − 1} ⩤ stack)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran({card(stackarr) − 1} ⩤ stackarr)=ran({top − 1} ⩤ stack)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card({card(stackarr) − 1} ⩤ stackarr)≤maxsize" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu-|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="stackarr(card(stackarr) − 1)=stackarr(card(stackarr) − 1)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu-|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card({card(stackarr) − 1} ⩤ stackarr)=top − 1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu\/|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{card(stackarr) − 1} ⩤ stackarr={top − 1} ⩤ stack" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu\/|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card({card(stackarr) − 1} ⩤ stackarr)=card({top − 1} ⩤ stack)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="top&gt;0" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ran({top − 1} ◁ stack)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)∧card(stackarr) − 1∈dom(stackarr)∧stackarr∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ran({top − 1} ◁ stack)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pop/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="stackarr(card(stackarr) − 1)∈ran({top − 1} ◁ stack)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTStack_cu3" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="93">
        <org.eventb.core.poIdentifier name="stackarr'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
        <org.eventb.core.poIdentifier name="top'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="element'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="popped'" org.eventb.core.type="ELEMENT"/>
        <org.eventb.core.poIdentifier name="stack'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPStack_cu3(" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTStack_cu3" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(stackarr)&gt;0" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPStack_cu3)" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu3(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite({card(stackarr) − 1} ⩤ stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPStack_cu3" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPStack_cu3)" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card({card(stackarr) − 1} ⩤ stackarr)=card(stackarr) − 1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#*|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="empty/query'/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu4">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(card(stackarr)=0⇒response'=TRUE)∧(card(stackarr)≠0⇒response'=FALSE)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#+|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃query'⦂BOOL·response'=query'" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#+|org.eventb.core.witness#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#+|org.eventb.core.witness#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#empty\/query'\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="empty/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu4">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=0⇒query'=TRUE)∧(top≠0⇒query'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="empty/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu4">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=0⇒query'=TRUE)∧(top≠0⇒query'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃response'⦂BOOL·(card(stackarr)=0⇒response'=TRUE)∧(card(stackarr)≠0⇒response'=FALSE)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="empty/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu4">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="response'=query'" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#+|org.eventb.core.witness#)"/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="(card(stackarr)=0⇒response'=TRUE)∧(card(stackarr)≠0⇒response'=FALSE)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#+|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(top=0⇒query'=TRUE)∧(top≠0⇒query'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#empty\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTStack_cu4" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="93">
        <org.eventb.core.poIdentifier name="response'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPStack_cu4" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTStack_cu4" org.eventb.core.poStamp="93"/>
    <org.eventb.core.poSequent name="full/query'/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu5">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(card(stackarr)=maxsize⇒response'=TRUE)∧(card(stackarr)≠maxsize⇒response'=FALSE)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#,|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃query'⦂BOOL·response'=query'" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#,|org.eventb.core.witness#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#,|org.eventb.core.witness#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#full\/query'\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="full/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu5">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=maxsize⇒query'=TRUE)∧(top≠maxsize⇒query'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="full/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu5">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=maxsize⇒query'=TRUE)∧(top≠maxsize⇒query'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃response'⦂BOOL·(card(stackarr)=maxsize⇒response'=TRUE)∧(card(stackarr)≠maxsize⇒response'=FALSE)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="full/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPStack_cu5">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="response'=query'" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#,|org.eventb.core.witness#)"/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="(card(stackarr)=maxsize⇒response'=TRUE)∧(card(stackarr)≠maxsize⇒response'=FALSE)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#,|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(top=maxsize⇒query'=TRUE)∧(top≠maxsize⇒query'=FALSE)" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#,"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#full\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTStack_cu5" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="response'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPStack_cu5" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTStack_cu5" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="HYPStack_cu+" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="stackarr∈0 ‥ top − 1 ⇸ ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="popped∈ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="response∈BOOL" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="dom(stackarr)=dom(stack)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ran(stackarr)=ran(stack)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStack_cu-" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="card(stackarr)≤maxsize" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="popped=element" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#?"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStack_cu/" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu-" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="card(stackarr)=top" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="stackarr=stack" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu\/" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="card(stackarr)=card(stack)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#B"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
