<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="internal_evt11" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="level ≔ ∅" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="internal_inv1I" org.eventb.core.label="inv1" org.eventb.core.predicate="level ∈ NAMES ⇸ STATUS"/>
    <org.eventb.core.invariant name="internal_inv2I" org.eventb.core.label="inv2" org.eventb.core.predicate="dom(level) = trainee ∪ sales ∪ manager"/>
    <org.eventb.core.invariant name="internal_inv3I" org.eventb.core.label="inv3" org.eventb.core.predicate="trainee = level∼[{training}]"/>
    <org.eventb.core.invariant name="internal_inv4I" org.eventb.core.label="inv4" org.eventb.core.predicate="sales = level∼[{selling}]"/>
    <org.eventb.core.invariant name="internal_inv5I" org.eventb.core.label="inv5" org.eventb.core.predicate="manager = level∼[{managing}]"/>
    <org.eventb.core.refinesMachine name="internal_1" org.eventb.core.target="Progress"/>
    <org.eventb.core.seesContext name="internal_1" org.eventb.core.target="ProgressR_ctx"/>
    <org.eventb.core.variable name="internal_var1" org.eventb.core.identifier="level"/>
    <org.eventb.core.event name="internal_inv5J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="join"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="level ≔ level ∪ {name ↦ training}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∈ NAMES"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="name"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="name ∉ dom(level)"/>
        <org.eventb.core.witness name="," org.eventb.core.label="wit1" org.eventb.core.predicate="name = e"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_inv5K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="promotetrainee">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="name"/>
        <org.eventb.core.refinesEvent name="(" org.eventb.core.target="promotetrainee"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∈ NAMES"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="name ∈ dom(level)"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="level(name) = training"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="level(name) ≔ selling" org.eventb.core.label="act1"/>
        <org.eventb.core.witness name="-" org.eventb.core.label="wit1" org.eventb.core.predicate="name = e"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_inv5L" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="promotesales">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="promotesales"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="name"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∈ NAMES"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="name ∈ dom(level)"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="level(name) = selling"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="level(name) ≔ managing" org.eventb.core.label="act1"/>
        <org.eventb.core.witness name="-" org.eventb.core.label="wit1" org.eventb.core.predicate="name = e"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_inv5M" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fire">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="fire"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="name"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∈ NAMES"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="name ∈ dom(level)" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="level ≔ {name} ⩤ level" org.eventb.core.label="act1"/>
        <org.eventb.core.witness name="," org.eventb.core.label="wit1" org.eventb.core.predicate="⊤"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
