<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Progress/Progress.bcm" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.refinesMachine#internal_1"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Progress/ProgressR_ctx.bcc" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.seesContext#internal_1"/>
    <org.eventb.core.scInternalContext name="Progress_ctx">
        <org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Progress/Progress_ctx.buc|org.eventb.core.contextFile#Progress_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(NAMES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ProgressR_ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Progress/Progress_ctx.bcc|org.eventb.core.scContextFile#Progress_ctx" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.extendsContext#internal_1"/>
        <org.eventb.core.scAxiom name="Progress_cty" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS={training,selling,managing}" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Progress_ctz" org.eventb.core.label="axm2" org.eventb.core.predicate="¬training=selling" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Progress_ct{" org.eventb.core.label="axm3" org.eventb.core.predicate="¬training=managing" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Progress_ct|" org.eventb.core.label="axm4" org.eventb.core.predicate="¬selling=managing" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.axiom#internal_axm4A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(STATUS)"/>
        <org.eventb.core.scConstant name="selling" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.constant#internal_cst2" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="managing" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.constant#internal_cst3" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="training" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="STATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Progress_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="trainee⊆NAMES" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Progress_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="sales⊆NAMES" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Progress_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="manager⊆NAMES" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProgressR_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="level∈NAMES ⇸ STATUS" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProgressR_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="dom(level)=trainee∪sales∪manager" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProgressR_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="trainee=level∼[{training}]" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProgressR_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="sales=level∼[{selling}]" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProgressR_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="manager=level∼[{managing}]" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="trainee" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scVariable name="level" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(NAMES×STATUS)"/>
    <org.eventb.core.scVariable name="manager" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scVariable name="sales" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scEvent name="ProgressR_ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_evt11">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Progress/Progress.bcm|org.eventb.core.scMachineFile#Progress|org.eventb.core.scEvent#Progress_ct\|" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_evt11"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="level ≔ ∅ ⦂ ℙ(NAMES×STATUS)" org.eventb.core.label="act1" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ProgressR_cu'" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5J">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Progress/Progress.bcm|org.eventb.core.scMachineFile#Progress|org.eventb.core.scEvent#Progress_ct}" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5J|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="name∉dom(level)" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5J|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5J|org.eventb.core.parameter#*" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="namf" org.eventb.core.assignment="level ≔ level∪{name ↦ training}" org.eventb.core.label="act1" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5J|org.eventb.core.action#("/>
        <org.eventb.core.scWitness name="namg" org.eventb.core.label="e" org.eventb.core.predicate="⊤" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5J"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ProgressR_cu(" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="promotetrainee" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5K">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Progress/Progress.bcm|org.eventb.core.scMachineFile#Progress|org.eventb.core.scEvent#Progress_ct~" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5K|org.eventb.core.refinesEvent#("/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="name∈dom(level)" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5K|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="level(name)=training" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5K|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="namf" org.eventb.core.assignment="level ≔ level{name ↦ selling}" org.eventb.core.label="act1" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5K|org.eventb.core.action#+"/>
        <org.eventb.core.scWitness name="namg" org.eventb.core.label="e" org.eventb.core.predicate="⊤" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5K"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ProgressR_cu)" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="promotesales" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5L">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Progress/Progress.bcm|org.eventb.core.scMachineFile#Progress|org.eventb.core.scEvent#Progress_cu'" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5L|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="name∈dom(level)" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5L|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="level(name)=selling" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5L|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5L|org.eventb.core.parameter#(" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="namf" org.eventb.core.assignment="level ≔ level{name ↦ managing}" org.eventb.core.label="act1" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5L|org.eventb.core.action#+"/>
        <org.eventb.core.scWitness name="namg" org.eventb.core.label="e" org.eventb.core.predicate="⊤" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5L"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ProgressR_cu*" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fire" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5M">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Progress/Progress.bcm|org.eventb.core.scMachineFile#Progress|org.eventb.core.scEvent#Progress_cu(" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5M|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="name∈dom(level)" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5M|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5M|org.eventb.core.parameter#(" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="namf" org.eventb.core.assignment="level ≔ {name} ⩤ level" org.eventb.core.label="act1" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5M|org.eventb.core.action#+"/>
        <org.eventb.core.scWitness name="namg" org.eventb.core.label="e" org.eventb.core.predicate="⊤" org.eventb.core.source="/Progress/ProgressR.bum|org.eventb.core.machineFile#ProgressR|org.eventb.core.event#internal_inv5M"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
