<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="EXTENDS0" org.eventb.core.scTarget="/Progress/Progress_ctx.bcc|org.eventb.core.scContextFile#Progress_ctx" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.extendsContext#internal_1"/>
<org.eventb.core.scInternalContext name="Progress_ctx">
<org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Progress/Progress_ctx.buc|org.eventb.core.contextFile#Progress_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS={training,selling,managing}" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.axiom#internal_axm1"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2" org.eventb.core.predicate="¬training=selling" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.axiom#internal_axm2"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm3" org.eventb.core.predicate="¬training=managing" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.axiom#internal_axm3"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="axm4" org.eventb.core.predicate="¬selling=managing" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.axiom#internal_axm4"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="managing" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.constant#internal_cst3" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="selling" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.constant#internal_cst2" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="training" org.eventb.core.source="/Progress/ProgressR_ctx.buc|org.eventb.core.contextFile#ProgressR_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="STATUS"/>
</org.eventb.core.scContextFile>
