<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poIdentifier name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.poIdentifier name="pass_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Question 4/AcademicRegistry_ctx.bpo|org.eventb.core.poFile#AcademicRegistry_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="MARKS=0 ‥ 100" org.eventb.core.source="/Question 4/AcademicRegistry_ctx.buc|org.eventb.core.contextFile#AcademicRegistry_ctx|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pass_mark∈MARKS" org.eventb.core.source="/Question 4/AcademicRegistry_ctx.buc|org.eventb.core.contextFile#AcademicRegistry_ctx|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
