<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question 4/AcademicRegistry_ctx.bcc" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="AcademicRegistry_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MARKS=0 ‥ 100" org.eventb.core.source="/Question 4/AcademicRegistry_ctx.buc|org.eventb.core.contextFile#AcademicRegistry_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="pass_mark∈MARKS" org.eventb.core.source="/Question 4/AcademicRegistry_ctx.buc|org.eventb.core.contextFile#AcademicRegistry_ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="pass_mark" org.eventb.core.source="/Question 4/AcademicRegistry_ctx.buc|org.eventb.core.contextFile#AcademicRegistry_ctx|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Question 4/AcademicRegistry_ctx.buc|org.eventb.core.contextFile#AcademicRegistry_ctx|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="MARKS" org.eventb.core.source="/Question 4/AcademicRegistry_ctx.buc|org.eventb.core.contextFile#AcademicRegistry_ctx|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="AcademicRegistry_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="registered∈ℙ(NAMES)" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AcademicRegistry_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="exam∈NAMES ⇸ MARKS" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AcademicRegistry_ct{" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(exam)⊆registered" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AcademicRegistry_ct|" org.eventb.core.label="inv5" org.eventb.core.predicate="resit1∈NAMES ⇸ MARKS" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AcademicRegistry_ct}" org.eventb.core.label="inv3" org.eventb.core.predicate="dom(resit1)⊆dom(exam)" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AcademicRegistry_ct~" org.eventb.core.label="inv7" org.eventb.core.predicate="resit2∈NAMES ⇸ MARKS" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AcademicRegistry_cu'" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(resit2)⊆dom(resit1)" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AcademicRegistry_cu(" org.eventb.core.label="inv8" org.eventb.core.predicate="num_sittings∈ℕ" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AcademicRegistry_cu)" org.eventb.core.label="inv9" org.eventb.core.predicate="top_mark∈MARKS" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="exam" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.variable#2" org.eventb.core.type="ℙ(NAMES×ℤ)"/>
    <org.eventb.core.scVariable name="num_sittings" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="resit2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.variable#4" org.eventb.core.type="ℙ(NAMES×ℤ)"/>
    <org.eventb.core.scVariable name="resit1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.variable#3" org.eventb.core.type="ℙ(NAMES×ℤ)"/>
    <org.eventb.core.scVariable name="top_mark" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.variable#)" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scEvent name="AcademicRegistry_cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act1" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="exam ≔ ∅ ⦂ ℙ(NAMES×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="resit1 ≔ ∅ ⦂ ℙ(NAMES×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="resit2 ≔ ∅ ⦂ ℙ(NAMES×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="num_sittings ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="top_mark ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#'|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="AcademicRegistry_cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#+">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stdt∈NAMES" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stdt∉registered" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stdt" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="stdu" org.eventb.core.assignment="registered ≔ registered∪{stdt}" org.eventb.core.label="act1" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#+|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="AcademicRegistry_cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exam_mark" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#,">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stdt∈NAMES" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stdt∈registered" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="mark∈MARKS" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="stdt∉dom(exam)" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stdt" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#,|org.eventb.core.parameter#(" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scParameter name="mark" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#,|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="stdu" org.eventb.core.assignment="exam ≔ exam∪{stdt ↦ mark}" org.eventb.core.label="act1" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#,|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="AcademicRegistry_cu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit1_mark" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stdt∈NAMES" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stdt∈registered" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="stdt∈dom(exam)" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="mark∈MARKS" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="stdt∉dom(resit1)" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="exam(stdt)&lt;pass_mark" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stdt" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scParameter name="mark" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="stdu" org.eventb.core.assignment="resit1 ≔ resit1∪{stdt ↦ mark}" org.eventb.core.label="act1" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#-|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="AcademicRegistry_cu." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit2_mark" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stdt∈NAMES" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stdt∈registered" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="mark∈MARKS" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="stdt∈dom(exam)" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="stdt∉dom(resit2)" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="stdt∈dom(resit1)" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="exam(stdt)&lt;pass_mark" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="resit1(stdt)&lt;pass_mark" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stdt" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scParameter name="mark" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="stdu" org.eventb.core.assignment="resit2 ≔ resit2∪{stdt ↦ mark}" org.eventb.core.label="act1" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#.|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="AcademicRegistry_cu/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="studentquery" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stdt∈NAMES" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stdt∈registered" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stdt" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="stdu" org.eventb.core.assignment="num_sittings ≔ card({exam(stdt)}∪{resit1(stdt)}∪{resit2(stdt)})" org.eventb.core.label="act1" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#\/|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="AcademicRegistry_cu0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="markquery" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stdt∈NAMES" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stdt∈registered" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="stdt" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="stdu" org.eventb.core.assignment="top_mark ≔ max({exam(stdt)}∪{resit1(stdt)}∪{resit2(stdt)})" org.eventb.core.label="act1" org.eventb.core.source="/Question 4/AcademicRegistry.bum|org.eventb.core.machineFile#AcademicRegistry|org.eventb.core.event#0|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
