<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ClassBooks/ClassBooks_ctx.bcc" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ClassBooks_ctx">
        <org.eventb.core.scCarrierSet name="BOOKS" org.eventb.core.source="/ClassBooks/ClassBooks_ctx.buc|org.eventb.core.contextFile#ClassBooks_ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BOOKS)"/>
        <org.eventb.core.scCarrierSet name="STUDENTS" org.eventb.core.source="/ClassBooks/ClassBooks_ctx.buc|org.eventb.core.contextFile#ClassBooks_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STUDENTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ClassBooks_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="students⊆STUDENTS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClassBooks_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="books⊆BOOKS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="students" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.variable#-" org.eventb.core.type="ℙ(STUDENTS)"/>
    <org.eventb.core.scVariable name="books" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.variable#0" org.eventb.core.type="ℙ(BOOKS)"/>
    <org.eventb.core.scEvent name="ClassBooks_ct{" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="students,books :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClassBooks_ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="record" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)"/>
    <org.eventb.core.scEvent name="ClassBooks_ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newbook" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#*"/>
    <org.eventb.core.scEvent name="ClassBooks_ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="books_query" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#+"/>
</org.eventb.core.scMachineFile>
