<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="32">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="26">
        <org.eventb.core.poIdentifier name="BOOKS" org.eventb.core.type="ℙ(BOOKS)"/>
        <org.eventb.core.poIdentifier name="STUDENTS" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.poPredicate name="STUDENTT" org.eventb.core.predicate="finite(STUDENTS)" org.eventb.core.source="/ClassBooks/ClassBooks_ctx.buc|org.eventb.core.contextFile#ClassBooks_ctx|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="STUDENTU" org.eventb.core.predicate="finite(BOOKS)" org.eventb.core.source="/ClassBooks/ClassBooks_ctx.buc|org.eventb.core.contextFile#ClassBooks_ctx|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="num_books" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="book_id" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.poIdentifier name="hasread" org.eventb.core.type="ℙ(STUDENTS×BOOKS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#EVTALLHYPClassBooks_ct\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ1" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTClassBooks_ct|" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="num_books'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="book_id'" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.poIdentifier name="hasread'" org.eventb.core.type="ℙ(STUDENTS×BOOKS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPClassBooks_ct|" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#EVTIDENTClassBooks_ct\|" org.eventb.core.poStamp="29"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTClassBooks_ct}" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="hasread'" org.eventb.core.type="ℙ(STUDENTS×BOOKS)"/>
        <org.eventb.core.poIdentifier name="bookrec" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="STUDENTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPClassBooks_ct}" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#EVTIDENTClassBooks_ct}" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="child∈STUDENTS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{child ↦ bookrec}⊈hasread" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bookrec∈BOOKS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="newbook/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#EVTALLHYPClassBooks_ct~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BOOKS ∖ hasread[{child}]≠(∅ ⦂ ℙ(BOOKS))" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#*|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#*|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#EVTALLHYPClassBooks_ct~"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTClassBooks_ct~" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="32">
        <org.eventb.core.poIdentifier name="book_id'" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="STUDENTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPClassBooks_ct~" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#EVTIDENTClassBooks_ct~" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="child∈STUDENTS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#*|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="books_query/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#EVTALLHYPClassBooks_cu'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(hasread[{child}])∈ℕ1" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poSequent#books_query\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="books_query/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#EVTALLHYPClassBooks_cu'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(hasread[{child}])" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#+|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#+|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#EVTALLHYPClassBooks_cu'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTClassBooks_cu'" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
        <org.eventb.core.poIdentifier name="num_books'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="child" org.eventb.core.type="STUDENTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPClassBooks_cu'" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#EVTIDENTClassBooks_cu'" org.eventb.core.poStamp="30">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="child∈STUDENTS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#+|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="hasread∈STUDENTS ↔ BOOKS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="num_books∈ℕ1" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="book_id∈BOOKS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#5"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
