<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ClassBooks/ClassBooks_ctx.bcc" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ClassBooks_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(STUDENTS)" org.eventb.core.source="/ClassBooks/ClassBooks_ctx.buc|org.eventb.core.contextFile#ClassBooks_ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(BOOKS)" org.eventb.core.source="/ClassBooks/ClassBooks_ctx.buc|org.eventb.core.contextFile#ClassBooks_ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="BOOKS" org.eventb.core.source="/ClassBooks/ClassBooks_ctx.buc|org.eventb.core.contextFile#ClassBooks_ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BOOKS)"/>
        <org.eventb.core.scCarrierSet name="STUDENTS" org.eventb.core.source="/ClassBooks/ClassBooks_ctx.buc|org.eventb.core.contextFile#ClassBooks_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STUDENTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ClassBooks_cty" org.eventb.core.label="inv4" org.eventb.core.predicate="hasread∈STUDENTS ↔ BOOKS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClassBooks_ctz" org.eventb.core.label="inv3" org.eventb.core.predicate="num_books∈ℕ1" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ClassBooks_ct{" org.eventb.core.label="inv5" org.eventb.core.predicate="book∈BOOKS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="num_books" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="book" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.variable#4" org.eventb.core.type="BOOKS"/>
    <org.eventb.core.scVariable name="hasread" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.variable#2" org.eventb.core.type="ℙ(STUDENTS×BOOKS)"/>
    <org.eventb.core.scEvent name="ClassBooks_ct|" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="num_books ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="book,hasread :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClassBooks_ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="record" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="child∈STUDENTS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="{child ↦ bookrec}⊈hasread" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="bookrec∈BOOKS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="bookrec" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)|org.eventb.core.parameter#(" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.scAction name="bookred" org.eventb.core.assignment="hasread ≔ hasread∪{child ↦ bookrec}" org.eventb.core.label="act1" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#)|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClassBooks_ct~" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newbook" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#*">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="child∈STUDENTS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ClassBooks_cu'" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="books_query" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#+">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="child∈STUDENTS" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="child" org.eventb.core.source="/ClassBooks/ClassBooks.bum|org.eventb.core.machineFile#ClassBooks|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
