<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPClassBooks_cty" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPClassBooks_ctz" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPClassBooks_ct{" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPClassBooks_ct|" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ClassBooks/ClassBooks.bpo|org.eventb.core.poFile#ClassBooks|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
