<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV"/>
    <org.eventb.core.prProof name="record/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="students⊆STUDENTS">
            <org.eventb.core.prIdent name="STUDENTS" org.eventb.core.type="ℙ(STUDENTS)"/>
            <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(STUDENTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬child ↦ book∈hasread">
            <org.eventb.core.prIdent name="BOOKS" org.eventb.core.type="ℙ(BOOKS)"/>
            <org.eventb.core.prIdent name="STUDENTS" org.eventb.core.type="ℙ(STUDENTS)"/>
            <org.eventb.core.prIdent name="book" org.eventb.core.type="BOOKS"/>
            <org.eventb.core.prIdent name="child" org.eventb.core.type="STUDENTS"/>
            <org.eventb.core.prIdent name="hasread" org.eventb.core.type="ℙ(STUDENTS×BOOKS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{child ↦ book}⊈hasread">
            <org.eventb.core.prIdent name="BOOKS" org.eventb.core.type="ℙ(BOOKS)"/>
            <org.eventb.core.prIdent name="STUDENTS" org.eventb.core.type="ℙ(STUDENTS)"/>
            <org.eventb.core.prIdent name="book" org.eventb.core.type="BOOKS"/>
            <org.eventb.core.prIdent name="child" org.eventb.core.type="STUDENTS"/>
            <org.eventb.core.prIdent name="hasread" org.eventb.core.type="ℙ(STUDENTS×BOOKS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="books⊆BOOKS">
            <org.eventb.core.prIdent name="BOOKS" org.eventb.core.type="ℙ(BOOKS)"/>
            <org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(BOOKS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="books_query/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOKS,STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="child" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="hasread" org.eventb.core.type="ℙ(STUDENTS×BOOKS)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(hasread[{child}])∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="books_query/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="BOOKS,STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="child" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="hasread" org.eventb.core.type="ℙ(STUDENTS×BOOKS)"/>
        <org.eventb.core.prIdent name="num_books" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(BOOKS)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(STUDENTS)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(hasread[{child}])"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="child∈STUDENTS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="num_books∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="hasread∈STUDENTS ↔ BOOKS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="book_id∈BOOKS">
            <org.eventb.core.prIdent name="book_id" org.eventb.core.type="BOOKS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="newbook/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOKS,STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="child" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="hasread" org.eventb.core.type="ℙ(STUDENTS×BOOKS)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="child∈STUDENTS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬BOOKS⊆hasread[{child}]"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="hasread∈STUDENTS ↔ BOOKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="book_id∈BOOKS">
            <org.eventb.core.prIdent name="book_id" org.eventb.core.type="BOOKS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="BOOKS ∖ hasread[{child}]≠(∅ ⦂ ℙ(BOOKS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
