<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.event name="internal_evt11" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="papersarr ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="num ≔ 0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="internal_var1" org.eventb.core.identifier="papersarr"/>
<org.eventb.core.invariant name="internal_inv1" org.eventb.core.label="inv1" org.eventb.core.predicate="papersarr ∈ HOUSE ⇸ STATUS"/>
<org.eventb.core.variable name="internal_var2" org.eventb.core.identifier="num"/>
<org.eventb.core.invariant name="internal_inv2" org.eventb.core.label="inv2" org.eventb.core.predicate="num ∈ ℕ"/>
<org.eventb.core.invariant name="internal_inv3" org.eventb.core.label="inv3" org.eventb.core.predicate="papers = papersarr∼[{present}]"/>
<org.eventb.core.invariant name="internal_inv4" org.eventb.core.label="inv4" org.eventb.core.predicate="num = card(papers)"/>
<org.eventb.core.refinesMachine name="internal_1" org.eventb.core.target="Papers"/>
<org.eventb.core.seesContext name="internal_1" org.eventb.core.target="PapersR_ctx"/>
</org.eventb.core.machineFile>
