<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="29" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="addpaper/p/WFIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="addpaper/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="addpaper/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="addpaper/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="addpaper/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="addpaper/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="addpaper/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="removepaper/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="removepaper/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="48" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="removepaper/p/WFIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="48" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="removepaper/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="48" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="removepaper/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="48" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="removepaper/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="48" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="removepaper/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="48" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="removepaper/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="48" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="removepaper/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="48" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="paperquery/p/WFIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="paperquery/answer'/WFIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="paperquery/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="paperquery/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="paperquery/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="paperquery/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
