<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.poIdentifier name="max_num" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Question 2/Club_ctx.bpo|org.eventb.core.poFile#Club_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(NAMES)" org.eventb.core.source="/Question 2/Club_ctx.buc|org.eventb.core.contextFile#Club_ctx|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="max_num∈ℕ" org.eventb.core.source="/Question 2/Club_ctx.buc|org.eventb.core.contextFile#Club_ctx|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="max_num=500" org.eventb.core.source="/Question 2/Club_ctx.buc|org.eventb.core.contextFile#Club_ctx|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
