<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question 2/Club_ctx.bcc" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Club_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(NAMES)" org.eventb.core.source="/Question 2/Club_ctx.buc|org.eventb.core.contextFile#Club_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="max_num∈ℕ" org.eventb.core.source="/Question 2/Club_ctx.buc|org.eventb.core.contextFile#Club_ctx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="max_num=500" org.eventb.core.source="/Question 2/Club_ctx.buc|org.eventb.core.contextFile#Club_ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Question 2/Club_ctx.buc|org.eventb.core.contextFile#Club_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(NAMES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="max_num" org.eventb.core.source="/Question 2/Club_ctx.buc|org.eventb.core.contextFile#Club_ctx|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Club_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="members⊆NAMES" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Club_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="num_members∈ℕ" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Club_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="waiting⊆NAMES" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Club_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="num_waiting∈ℕ" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Club_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="members∩waiting=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Club_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="card(members)≤max_num" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="members" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.variable#)" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scVariable name="num_waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="num_members" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.variable#*" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scEvent name="num_waitinh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="members ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act1" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="num_members ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="num_waiting ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act4" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="num_waitini" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#+">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_member∈waiting" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_member∉members" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="new_member∈NAMES" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(members)&lt;max_num" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#+|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_member" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="new_membes" org.eventb.core.assignment="members ≔ members∪{new_member}" org.eventb.core.label="act1" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#+|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="new_membet" org.eventb.core.assignment="waiting ≔ waiting ∖ {new_member}" org.eventb.core.label="act2" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#+|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="num_waitinj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join_queue" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#,">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="name∉members" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="name∉waiting" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="namf" org.eventb.core.assignment="waiting ≔ waiting∪{name}" org.eventb.core.label="act1" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#,|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="num_waitink" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="name∈members" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="namf" org.eventb.core.assignment="members ≔ members ∖ {name}" org.eventb.core.label="act1" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#-|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="num_waitinl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_queue" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="name∈waiting" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="namf" org.eventb.core.assignment="waiting ≔ waiting ∖ {name}" org.eventb.core.label="act1" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#.|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="num_waitinm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="jump_queue" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_member∉members" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_member∉waiting" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(members)&lt;max_num" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="new_member∈NAMES" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_member" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="new_membes" org.eventb.core.assignment="members ≔ members∪{new_member}" org.eventb.core.label="act1" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#\/|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="num_waitinn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_membership" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#0">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="num_members ≔ card(members)" org.eventb.core.label="act1" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#0|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="num_waitino" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_queue" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#1">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="num_waiting ≔ card(waiting)" org.eventb.core.label="act1" org.eventb.core.source="/Question 2/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#1|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
