<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="members ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="num_members ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="num_waiting ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="waiting ≔ ∅" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Club_ctx"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="members"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="num_members"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="num_waiting"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="waiting"/>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_member ∈ waiting"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="new_member"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="new_member ∉ members"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="new_member ∈ NAMES"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="members ≔ members ∪ {new_member}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="waiting ≔ waiting ∖ {new_member}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="card(members) &lt; 500"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join_queue">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="name"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∉ members"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="name ∉ waiting"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="name ∈ NAMES"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="waiting ≔ waiting ∪ {name}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∈ NAMES"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="name"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="members ≔ members ∖ {name}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="name ∈ members"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_queue">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="name"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∈ NAMES"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="name ∈ waiting"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="waiting ≔ waiting ∖ {name}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="jump_queue">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="new_member"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="new_member ∉ members"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="new_member ∉ waiting"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="card(members) &lt; 500"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="new_member ∈ NAMES"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="members ≔ members ∪ {new_member}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_membership">
        <org.eventb.core.action name="'" org.eventb.core.assignment="num_members ≔ card(members)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_queue">
        <org.eventb.core.action name="'" org.eventb.core.assignment="num_waiting ≔ card(waiting)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv1" org.eventb.core.predicate="members ⊆ NAMES"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv2" org.eventb.core.predicate="num_members ∈ ℕ"/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv3" org.eventb.core.predicate="waiting ⊆ NAMES"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="inv4" org.eventb.core.predicate="num_waiting ∈ ℕ"/>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv5" org.eventb.core.predicate="members ∩ waiting = ∅"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv6" org.eventb.core.predicate="card(members) ≤ 500"/>
</org.eventb.core.machineFile>
