<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question 3/PermitManagement_ctx.bcc" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="PermitManagement_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="RESPONSE={yes,no}" org.eventb.core.source="/Question 3/PermitManagement_ctx.buc|org.eventb.core.contextFile#PermitManagement_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="VEHICLES" org.eventb.core.source="/Question 3/PermitManagement_ctx.buc|org.eventb.core.contextFile#PermitManagement_ctx|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(VEHICLES)"/>
        <org.eventb.core.scConstant name="yes" org.eventb.core.source="/Question 3/PermitManagement_ctx.buc|org.eventb.core.contextFile#PermitManagement_ctx|org.eventb.core.constant#)" org.eventb.core.type="RESPONSE"/>
        <org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/Question 3/PermitManagement_ctx.buc|org.eventb.core.contextFile#PermitManagement_ctx|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.scConstant name="no" org.eventb.core.source="/Question 3/PermitManagement_ctx.buc|org.eventb.core.contextFile#PermitManagement_ctx|org.eventb.core.constant#*" org.eventb.core.type="RESPONSE"/>
        <org.eventb.core.scCarrierSet name="RESPONSE" org.eventb.core.source="/Question 3/PermitManagement_ctx.buc|org.eventb.core.contextFile#PermitManagement_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(RESPONSE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="PermitManagement_cty" org.eventb.core.label="inv2" org.eventb.core.predicate="people⊆PEOPLE" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PermitManagement_ctz" org.eventb.core.label="inv3" org.eventb.core.predicate="vehicles⊆VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PermitManagement_ct{" org.eventb.core.label="inv4" org.eventb.core.predicate="response∈RESPONSE" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="people" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.variable#2" org.eventb.core.type="ℙ(PEOPLE)"/>
    <org.eventb.core.scVariable name="vehicles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.variable#3" org.eventb.core.type="ℙ(VEHICLES)"/>
    <org.eventb.core.scVariable name="response" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.variable#6" org.eventb.core.type="RESPONSE"/>
    <org.eventb.core.scEvent name="PermitManagement_ct|" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="response ≔ yes" org.eventb.core.label="act1" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="people,vehicles :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PermitManagement_ct}" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#+"/>
    <org.eventb.core.scEvent name="PermitManagement_ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deregister" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#,"/>
    <org.eventb.core.scEvent name="PermitManagement_cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registered" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#*"/>
    <org.eventb.core.scEvent name="PermitManagement_cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#-"/>
    <org.eventb.core.scEvent name="PermitManagement_cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="owner" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#."/>
    <org.eventb.core.scEvent name="PermitManagement_cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_register" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#\/"/>
    <org.eventb.core.scEvent name="PermitManagement_cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drugs_check" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#0"/>
</org.eventb.core.scMachineFile>
