<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="41">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="VEHICLES" org.eventb.core.type="ℙ(VEHICLES)"/>
        <org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.poIdentifier name="RESPONSE" org.eventb.core.type="ℙ(RESPONSE)"/>
        <org.eventb.core.poIdentifier name="yes" org.eventb.core.type="RESPONSE"/>
        <org.eventb.core.poIdentifier name="no" org.eventb.core.type="RESPONSE"/>
        <org.eventb.core.poPredicate name="VEHICLET" org.eventb.core.predicate="RESPONSE={yes,no}" org.eventb.core.source="/Question 3/PermitManagement_ctx.buc|org.eventb.core.contextFile#PermitManagement_ctx|org.eventb.core.axiom#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="permits" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
        <org.eventb.core.poIdentifier name="vehicle_out" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.poIdentifier name="person_out" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.poIdentifier name="response" org.eventb.core.type="RESPONSE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_ct}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PEOPLE×VEHICLES))∈PEOPLE ⤖ VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_ct}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VEHICLES≠(∅ ⦂ ℙ(VEHICLES))" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_ct}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_ct}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="PEOPLE≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_ct}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPermitManagement_ct}" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="response'" org.eventb.core.type="RESPONSE"/>
        <org.eventb.core.poIdentifier name="person_out'" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.poIdentifier name="permits'" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
        <org.eventb.core.poIdentifier name="vehicle_out'" org.eventb.core.type="VEHICLES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPermitManagement_ct}" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTIDENTPermitManagement_ct}" org.eventb.core.poStamp="40"/>
    <org.eventb.core.poSequent name="register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_ct~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="permits∪{person ↦ vehicle}∈PEOPLE ⤖ VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poSequent#register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPermitManagement_ct~" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="permits'" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
        <org.eventb.core.poIdentifier name="vehicle" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.poIdentifier name="person" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPermitManagement_ct~" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTIDENTPermitManagement_ct~" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle∉ran(permits)" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#+|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="person∉dom(permits)" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#+|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vehicle∈VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#+|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="person∈PEOPLE" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#+|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="deregister/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_cu'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{person} ⩤ permits∈PEOPLE ⤖ VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poSequent#deregister\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPermitManagement_cu'" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="permits'" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
        <org.eventb.core.poIdentifier name="person" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPermitManagement_cu'" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTIDENTPermitManagement_cu'" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="person∈PEOPLE" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#,|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="person∈dom(permits)" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#,|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPermitManagement_cu(" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40"/>
    <org.eventb.core.poSequent name="vehicle/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_cu)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="person∈dom(permits)∧permits∈PEOPLE ⇸ VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#-|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#-|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_cu)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPermitManagement_cu)" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="vehicle_out'" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.poIdentifier name="person" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPermitManagement_cu)" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTIDENTPermitManagement_cu)" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="person∈PEOPLE" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#-|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="person∈dom(permits)" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#-|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="owner/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vehicle∈dom(permits∼)∧permits∼∈VEHICLES ⇸ PEOPLE" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#.|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#.|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_cu*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPermitManagement_cu*" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="person_out'" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.poIdentifier name="vehicle" org.eventb.core.type="VEHICLES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPermitManagement_cu*" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTIDENTPermitManagement_cu*" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle∈VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#.|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicle∈ran(permits)" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#.|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="change_register/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTHYPPermitManagement_cu+*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="person∈dom(permits)∧permits∈PEOPLE ⇸ VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTHYPPermitManagement_cu+*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_cu+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="permits{person ↦ vehicle}∈PEOPLE ⤖ VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poSequent#change_register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPermitManagement_cu+" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="permits'" org.eventb.core.type="ℙ(PEOPLE×VEHICLES)"/>
        <org.eventb.core.poIdentifier name="vehicle" org.eventb.core.type="VEHICLES"/>
        <org.eventb.core.poIdentifier name="person" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPermitManagement_cu+*" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTIDENTPermitManagement_cu+" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="person∈PEOPLE" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicle∈VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#\/|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="person∈dom(permits)" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="vehicle∉ran(permits)" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPermitManagement_cu+" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTHYPPermitManagement_cu+*" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="vehicle≠permits(person)" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="drugs_check/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTIDENTPermitManagement_cu,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(permits)" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTIDENTPermitManagement_cu,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drugs_check/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_cu,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(permits)≠(∅ ⦂ ℙ(VEHICLES))" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#0|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#0|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTALLHYPPermitManagement_cu,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPermitManagement_cu," org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="vehicle_out'" org.eventb.core.type="VEHICLES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPermitManagement_cu," org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#EVTIDENTPermitManagement_cu," org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(permits)&gt;0" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="permits≠(∅ ⦂ ℙ(PEOPLE×VEHICLES))" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.event#0|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Question 3/PermitManagement.bpo|org.eventb.core.poFile#PermitManagement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="response∈RESPONSE" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="permits∈PEOPLE ⤖ VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vehicle_out∈VEHICLES" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="person_out∈PEOPLE" org.eventb.core.source="/Question 3/PermitManagement.bum|org.eventb.core.machineFile#PermitManagement|org.eventb.core.invariant#;"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
