<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="PermitManagement_ctx"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="permits"/>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="vehicle"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="person"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="vehicle ∉ ran(permits)"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="person ∉ dom(permits)"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="permits ≔ permits ∪ {person ↦ vehicle}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deregister"/>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registered"/>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle"/>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="owner"/>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_register"/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drugs_check"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv1" org.eventb.core.predicate="permits ∈ people ⤖ vehicles"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="people"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="vehicles"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv2" org.eventb.core.predicate="people ⊆ PEOPLE"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv3" org.eventb.core.predicate="vehicles ⊆ VEHICLES"/>
</org.eventb.core.machineFile>
