<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="VEHICLES" org.eventb.core.type="ℙ(VEHICLES)"/>
        <org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.poIdentifier name="RESPONSE" org.eventb.core.type="ℙ(RESPONSE)"/>
        <org.eventb.core.poIdentifier name="yes" org.eventb.core.type="RESPONSE"/>
        <org.eventb.core.poIdentifier name="no" org.eventb.core.type="RESPONSE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Question 3/PermitManagement_ctx.bpo|org.eventb.core.poFile#PermitManagement_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="RESPONSE={yes,no}" org.eventb.core.source="/Question 3/PermitManagement_ctx.buc|org.eventb.core.contextFile#PermitManagement_ctx|org.eventb.core.axiom#("/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
